; Generic definitions (not per game)

; --- Keys ---
Key_Space               = $62
Key_Comma               = $66
Key_Minus               = $17
Key_Stop                = $67
Key_Slash               = $68
Key_0                   = $27
Key_1                   = $30
Key_2                   = $31
Key_3                   = $11
Key_4                   = $12
Key_5                   = $13
Key_6                   = $34
Key_7                   = $24
Key_8                   = $15
Key_9                   = $26
Key_Colon               = $48
Key_Semicolon           = $57
Key_At                  = $47
Key_A                   = $41
Key_B                   = $64
Key_C                   = $52
Key_D                   = $32
Key_E                   = $22
Key_F                   = $43
Key_G                   = $53
Key_H                   = $54
Key_I                   = $25
Key_J                   = $45
Key_K                   = $46
Key_L                   = $56
Key_M                   = $65
Key_N                   = $55
Key_O                   = $36
Key_P                   = $37
Key_Q                   = $10
Key_R                   = $33
Key_S                   = $51
Key_T                   = $23
Key_U                   = $35
Key_V                   = $63
Key_W                   = $21
Key_X                   = $42
Key_Y                   = $44
Key_Z                   = $61
Key_LeftSquareBracket   = $38
Key_Backslash           = $78
Key_RightSquareBracket  = $58
Key_Caret               = $18
Key_Underline           = $28
Key_Escape              = $70
Key_Tab                 = $60
Key_CapsLock            = $40
Key_Ctrl                = $01
Key_ShiftLock           = $50
Key_Shift               = $00
Key_Delete              = $59
Key_Copy                = $69
Key_Return              = $49
Key_Up                  = $39
Key_Down                = $29
Key_Left                = $19
Key_Right               = $79
Key_f0                  = $20
Key_f1                  = $71
Key_f2                  = $72
Key_f3                  = $73
Key_f4                  = $14
Key_f5                  = $74
Key_f6                  = $75
Key_f7                  = $16
Key_f8                  = $76
Key_f9                  = $77
Key_Keylinks            = $02
Key_Break               = $7f

; Master 128 numeric keypad.
Key_Keypad4             = $7A
Key_Keypad5             = $7B
Key_Keypad2             = $7C
Key_Keypad0             = $6A
Key_Keypad1             = $6B
Key_Keypad3             = $6C
Key_KeypadHash          = $5A
Key_KeypadStar          = $5B
Key_KeypadComma         = $5C
Key_KeypadSlash         = $4A
Key_KeypadDelete        = $4B
Key_KeypadStop          = $4C
Key_KeypadPlus          = $3A
Key_KeypadMinus         = $3B
Key_KeypadReturn        = $3C
Key_Keypad8             = $2A
Key_Keypad9             = $2B
Key_Keypad6             = $1A
Key_Keypad7             = $1B
