; Generic definitions (not per game)

; --- Keys ---
Key_Space               = 0x62
Key_Comma               = 0x66
Key_Minus               = 0x17
Key_Stop                = 0x67
Key_Slash               = 0x68
Key_0                   = 0x27
Key_1                   = 0x30
Key_2                   = 0x31
Key_3                   = 0x11
Key_4                   = 0x12
Key_5                   = 0x13
Key_6                   = 0x34
Key_7                   = 0x24
Key_8                   = 0x15
Key_9                   = 0x26
Key_Colon               = 0x48
Key_Semicolon           = 0x57
Key_At                  = 0x47
Key_A                   = 0x41
Key_B                   = 0x64
Key_C                   = 0x52
Key_D                   = 0x32
Key_E                   = 0x22
Key_F                   = 0x43
Key_G                   = 0x53
Key_H                   = 0x54
Key_I                   = 0x25
Key_J                   = 0x45
Key_K                   = 0x46
Key_L                   = 0x56
Key_M                   = 0x65
Key_N                   = 0x55
Key_O                   = 0x36
Key_P                   = 0x37
Key_Q                   = 0x10
Key_R                   = 0x33
Key_S                   = 0x51
Key_T                   = 0x23
Key_U                   = 0x35
Key_V                   = 0x63
Key_W                   = 0x21
Key_X                   = 0x42
Key_Y                   = 0x44
Key_Z                   = 0x61
Key_LeftSquareBracket   = 0x38
Key_Backslash           = 0x78
Key_RightSquareBracket  = 0x58
Key_Caret               = 0x18
Key_Underline           = 0x28
Key_Escape              = 0x70
Key_Tab                 = 0x60
Key_CapsLock            = 0x40
Key_Ctrl                = 0x01
Key_ShiftLock           = 0x50
Key_Shift               = 0x00
Key_Delete              = 0x59
Key_Copy                = 0x69
Key_Return              = 0x49
Key_Up                  = 0x39
Key_Down                = 0x29
Key_Left                = 0x19
Key_Right               = 0x79
Key_f0                  = 0x20
Key_f1                  = 0x71
Key_f2                  = 0x72
Key_f3                  = 0x73
Key_f4                  = 0x14
Key_f5                  = 0x74
Key_f6                  = 0x75
Key_f7                  = 0x16
Key_f8                  = 0x76
Key_f9                  = 0x77
Key_Keylinks            = 0x02
Key_Break               = 0x7f

; Master 128 numeric keypad.
Key_Keypad4             = 0x7A
Key_Keypad5             = 0x7B
Key_Keypad2             = 0x7C
Key_Keypad0             = 0x6A
Key_Keypad1             = 0x6B
Key_Keypad3             = 0x6C
Key_KeypadHash          = 0x5A
Key_KeypadStar          = 0x5B
Key_KeypadComma         = 0x5C
Key_KeypadSlash         = 0x4A
Key_KeypadDelete        = 0x4B
Key_KeypadStop          = 0x4C
Key_KeypadPlus          = 0x3A
Key_KeypadMinus         = 0x3B
Key_KeypadReturn        = 0x3C
Key_Keypad8             = 0x2A
Key_Keypad9             = 0x2B
Key_Keypad6             = 0x1A
Key_Keypad7             = 0x1B
